Slides :
1. Install LINUX + docker mgt + magento 2 from this repo "https://stash.ecommage.com/projects/MAGENTO/repos/magento-2-training/browse" successfully with sample data.

2. Create Module Ecommage_FirstModule
- contains 1 Controller, 1 Block and 1 View
- create menu in admin and ACL for this menu item.
- create store configuration enable disable this module (data show in frontend and admin only when this configuration is enable)
- View will ouput function getTextFirstModule() in Block with url ecommage/first

3. Module Ecommage_Blog
- add database : Table name: ecommage_blogs (id (pk), title, author_id (a.k.a customer_id), url_key, content, created_at, updated_at, status - 1: publish, 2: draft, 3: non-publish)
- create 3 post by default when install module.
- create CRUD and manage blogs form in admin: Admin can set status to 1
- Show customer name as author name in the grid

4. Module Ecommage_Blog
- create new blogs form in frontend: only logged in customer can post.
- create edit blogs form in frontend: only author can post.
- create manage blogs form in frontend: author can see only his post, can only set status to 2 or 3.
- edit form must be posted by ajax (no page refresh after submit) with new js file
- in product details page and category page, show all the blog post that assigned to that customer as slider

5. Create Module Ecommage_Validation
- after create new customer successfully, auto create a new blogs with that customer and publish it, content will be: "hello {$customerEmail}"
- in frontend only, when author create/edit his blog content, content will be checked for bad words, if exists, it will prevent blogs from post and show error message "bad words accquired, please update".
NOTE: everything must be written in Ecommage_Validation in this section, we are not allowed to change anything on Ecommage_Blog ()

6. module Ecommage_Attributes
- add Customer Attribute is "ID Card" and show in the grid Ecommage_Blog in admin
- an in the slider of blog post show author name and their ID Card
- create product attribute "Ecommage" text field.
- create new controller of this module and show product slider with main image gallery, name, short description, Ecommage attributes


muc tieu:
+ customize layout block
+ customize template
+ ky nang tim kiem
+ ky nang su dung event observer
+ ky nang su dung plugin
+ su dung preference
+ lam duoc 1 module co quan ly don gian
+ hieu kien truc module magento
+ hieu y nghia 1 so lenh command
+ hieu duoc quy trinh va lam dung quy trinh

yeu cau: tất cả module viết ra yêu cầu vender name là Ecommage, module name là tên + bài tập ví dụ Duy bài tập 1 thì tên module là Ecommage_Duyext1.
