# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Syntax:
#   "source" => "target"
#     "source".length() > 0 (source cannot be empty.)
#     "target".length() >= 0 (target can be empty.)

# example:
#   "À" => "A"
#   "\u00C0" => "A"
#   "\u00C0" => "\u0041"
#   "ß" => "ss"
#   "\t" => " "
#   "\n" => ""



"á" => "a"
"ạ" => "a"
"ả" => "a"
"ã" => "a"
"à" => "a"
"â" => "a"
"ă" => "a"
"ằ" => "a"
"ẳ" => "a"
"ẵ" => "a"
"ặ" => "a"
"ắ" => "a"
"ấ" => "a"
"ậ" => "a"
"ẩ" => "a"
"ẫ" => "a"
"ầ" => "a"
"é" => "e"
"ẹ" => "e"
"ẻ" => "e"
"ẽ" => "e"
"è" => "e"
"ê" => "e"
"ế" => "e"
"ệ" => "e"
"ể" => "e"
"ễ" => "e"
"ề" => "e"
"í" => "i"
"ị" => "i"
"ỉ" => "i"
"ĩ" => "i"
"ì" => "i"
"ó" => "o"
"ọ" => "o"
"ỏ" => "o"
"õ" => "o"
"ò" => "o"
"ô" => "o"
"ơ" => "o"
"ố" => "o"
"ộ" => "o"
"ổ" => "o"
"ỗ" => "o"
"ồ" => "o"
"ớ" => "o"
"ợ" => "o"
"ở" => "o"
"ỡ" => "o"
"ờ" => "o"
"ú" => "u"
"ụ" => "u"
"ủ" => "u"
"ũ" => "u"
"ù" => "u"
"ư" => "u"
"ứ" => "u"
"ự" => "u"
"ử" => "u"
"ữ" => "u"
"ừ" => "u"
"ý" => "y"
"ỵ" => "y"
"ỷ" => "y"
"ỹ" => "y"
"ỳ" => "y"
"Á" => "A"
"Ạ" => "A"
"Ả" => "A"
"Ã" => "A"
"À" => "A"
"Â" => "A"
"Ă" => "A"
"Ằ" => "A"
"Ẳ" => "A"
"Ẵ" => "A"
"Ặ" => "A"
"Ắ" => "A"
"Ấ" => "A"
"Ậ" => "A"
"Ẩ" => "A"
"Ẫ" => "A"
"Ầ" => "A"
"É" => "E"
"Ẹ" => "E"
"Ẻ" => "E"
"Ẽ" => "E"
"È" => "E"
"Ê" => "E"
"Ế" => "E"
"Ệ" => "E"
"Ể" => "E"
"Ễ" => "E"
"Ề" => "E"
"Í" => "I"
"Ị" => "I"
"Ỉ" => "I"
"Ĩ" => "I"
"Ì" => "I"
"Ó" => "O"
"Ọ" => "O"
"Ỏ" => "O"
"Õ" => "O"
"Ò" => "O"
"Ô" => "O"
"Ơ" => "O"
"Ố" => "O"
"Ộ" => "O"
"Ổ" => "O"
"Ỗ" => "O"
"Ồ" => "O"
"Ớ" => "O"
"Ợ" => "O"
"Ở" => "O"
"Ỡ" => "O"
"Ờ" => "O"
"Ú" => "U"
"Ụ" => "U"
"Ủ" => "U"
"Ũ" => "U"
"Ù" => "U"
"Ư" => "U"
"Ứ" => "U"
"Ự" => "U"
"Ử" => "U"
"Ữ" => "U"
"Ừ" => "U"
"Ý" => "Y"
"Ỵ" => "Y"
"Ỷ" => "Y"
"Ỹ" => "Y"
"Ỳ" => "Y"
"đ" => "d"
"Đ" => "D"
